!
! This file is a part of the NsCDE - Not so Common Desktop Environment
! Author: Hegel3DReloaded
! Licence: GPLv3
!

! ==================================================================
! XBoard
! ==================================================================

XBoard*geometry: +120+30
XBoard*background: #5af46c1681ef
XBoard*foreground: #ffffffffffff
XBoard*SimpleMenu*shadowWidth: 3
XBoard*whiteTime*shadowWidth: 3
XBoard*blackTime*shadowWidth: 3
XBoard.normalLayout.form.whiteTime.foreground: #ffffffffffff
XBoard.normalLayout.form.whiteTime.background: #2c1834673efe
XBoard*highlightLastMove: True
XBoard*whitePieceColor: #FFF7E9
XBoard*blackPieceColor: #000000
XBoard*lightSquareColor: #ffffffffffff
XBoard*darkSquareColor: #5af46c1681ef
XBoard*highlightSquareColor: #4d4f5bdf6e71
