!
! This file is a part of the NsCDE - Not so Common Desktop Environment
! Author: Hegel3DReloaded
! Licence: GPLv3
!

! ==================================================================
! XBoard
! ==================================================================

XBoard*geometry: +120+30
XBoard*background: #840086008a00
XBoard*foreground: #ffffffffffff
XBoard*SimpleMenu*shadowWidth: 3
XBoard*whiteTime*shadowWidth: 3
XBoard*blackTime*shadowWidth: 3
XBoard.normalLayout.form.whiteTime.foreground: #ffffffffffff
XBoard.normalLayout.form.whiteTime.background: #42aa43ad45b2
XBoard*highlightLastMove: True
XBoard*whitePieceColor: #FFF7E9
XBoard*blackPieceColor: #000000
XBoard*lightSquareColor: #ffffffffffff
XBoard*darkSquareColor: #840086008a00
XBoard*highlightSquareColor: #703371e6754c
