!
! This file is a part of the NsCDE - Not so Common Desktop Environment
! Author: Hegel3DReloaded
! Licence: GPLv3
!

! =================================================================
! XScreenSaver
! =================================================================

xscreensaver.Dialog.headingFont: -*-times-bold-r-*-*-*-180-*-*-*-*-iso10646-1
xscreensaver.Dialog.bodyFont: -*-times-bold-r-*-*-*-140-*-*-*-*-iso10646-1
xscreensaver.Dialog.labelFont: -*-times-bold-r-*-*-*-140-*-*-*-*-iso10646-1
xscreensaver.Dialog.unameFont: -*-times-bold-r-*-*-*-120-*-*-*-*-iso10646-1
xscreensaver.Dialog.buttonFont: -*-times-bold-r-*-*-*-140-*-*-*-*-iso10646-1
xscreensaver.Dialog.dateFont: -*-times-medium-r-*-*-*-80-*-*-*-*-iso10646-1

xscreensaver.Dialog.background: #be0086007100
xscreensaver.Dialog.foreground: #ffffffffffff
xscreensaver.Dialog.topShadowColor: #e2c5c9f9c0ac
xscreensaver.Dialog.bottomShadowColor: #61ba44ec3a1f
xscreensaver.Dialog.highlightColor: #a18071e6600c
xscreensaver.Dialog.shadowThickness: 2
xscreensaver.Dialog.borderWidth: 0
xscreensaver.Dialog.text.background: #620065007a00
xscreensaver.Dialog.text.foreground: #ffffffffffff

xscreensaver*passwd.thermometer.foreground: #ffff00000000
xscreensaver*passwd.thermometer.width: 10

xscreensaver*splash*background: #be0086007100
xscreensaver*splash*foreground: #ffffffffffff
xscreensaver*splash*topShadowColor: #e2c5c9f9c0ac
xscreensaver*splash*bottomShadowColor: #61ba44ec3a1f

